body {
  display: grid;
  width: 600pt;
  height: 600pt;
  grid-template-columns: 33.3% 33.3% 33.4%;
  grid-template-rows: 33.4% 33.3% 33.3%;
  margin: 0 auto;
  background-image: url("racc-try-2.jpeg");
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: center center;
  color: red;
}

.item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  /* text-align: center; */
  /* display: block; */

  /* height: 100px;
  width: 100px; */
  /* overflow: hidden; */
}

.item-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.item-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  /* text-align: center; */
  /* display: inline-block; */

  /* height: 100px;
    width: 100px; */
  /* margin: none; */
  /* justify-content: center; */
  /* display: flex; */
  align-items: center;
  padding-top: 5%;
}

.item-2 > h1 {
  text-align: center;
}

.item-2 > h3 {
  /* text-align: left; */
  margin-left: 20%;
  font-style: italic;
}

.item-2 > p {
  margin-left: 10%;
  text-align: left;
}

.item-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  /* text-align: center; */
  /* display: flex;
  justify-content: center; */
}

.item-4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.item-5 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.item-5 > h1 {
  text-align: center;
  /* font-size: 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
